[Dialer pin]
Init1 = AT+CPIN?
Init2 = AT+CPIN=4808
Modem Type = USB Modem
Modem = /dev/ttyUSB0
Baud = 460800
[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CGDCONT=1,"IP","ibox.tim.it"
Modem Type = USB Modem
Modem = /dev/ttyUSB0
Baud = 460800
Phone = *99#
ISDN = 0
New PPPD = yes
Password = "dummy"
Username = "dummy"
Stupid Mode = yes
